{
    "name": "Mirage.Sockets.Epic",
    "rootNamespace": "Mirage.Sockets.Epic",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:c0b2064c294eb174c9f3f7da398eb677",
        "GUID:be1f6e9efffcfce41aeb5c2f4c27cf75",
        "GUID:2ced8f3cc58f63843bc26c7591a35628",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}